#MySQL 类型 jdbcType 类型
INT=INTEGER
DATETIME=TIMESTAMP
BIT=BOOLEAN
LONGTEXT=LONGVARCHAR
TEXT=LONGVARCHAR

# jdbcType 源码中的类型
#ARRAY
#BIT
#TINYINT
#SMALLINT
#INTEGER
#BIGINT
#FLOAT
#REAL
#DOUBLE
#NUMERIC
#DECIMAL
#CHAR
#VARCHAR
#LONGVARCHAR
#DATE
#TIME
#TIMESTAMP
#BINARY
#VARBINARY
#LONGVARBINARY
#NULL
#OTHER
#BLOB
#CLOB
#BOOLEAN
#CURSOR
#UNDEFINED
#NVARCHAR
#NCHAR
#NCLOB
#STRUCT
#JAVA_OBJECT
#DISTINCT
#REF
#DATALINK
#ROWID
#LONGNVARCHAR
#SQLXML
#DATETIMEOFFSET