#SQL类型和java类型替换规则
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String
DECIMAL=Number
#Table的前缀或者后缀 tb_,bf_
tableRemovePrefixes=tb_
#包名
package=com.bf.data.service
author=hongzf
#指定文件生成位置
outPath=/Users/zhifa/Downloads/code